digraph G {
"robot0_base_laser_front_link" -> "base_laser_front_link"[label="Broadcaster: /hokuyo_front_frame_pub\nAverage rate: 10.190 Hz\nMost recent transform: 1494798065.622 ( -0.037 sec old)\nBuffer length: 4.907 sec\n"];
"robot0" -> "robot0_base_laser_front_link"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1494798065.496 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "odom"[label="Broadcaster: /odom_to_map\nAverage rate: 20.016 Hz\nMost recent transform: 1494798065.678 ( -0.093 sec old)\nBuffer length: 4.946 sec\n"];
"world" -> "map"[label="Broadcaster: /world2map\nAverage rate: 10.193 Hz\nMost recent transform: 1494798065.656 ( -0.071 sec old)\nBuffer length: 4.905 sec\n"];
"robot0" -> "base_footprint"[label="Broadcaster: /base_footprint_frame_pub\nAverage rate: 10.193 Hz\nMost recent transform: 1494798065.657 ( -0.071 sec old)\nBuffer length: 4.905 sec\n"];
"map_static" -> "robot0"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1494798065.496 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_link_frame_pub\nAverage rate: 10.192 Hz\nMost recent transform: 1494798065.660 ( -0.074 sec old)\nBuffer length: 4.906 sec\n"];
"robot0_base_laser_rear_link" -> "base_laser_rear_link"[label="Broadcaster: /hokuyo_rear_frame_pub\nAverage rate: 10.193 Hz\nMost recent transform: 1494798065.680 ( -0.094 sec old)\nBuffer length: 4.905 sec\n"];
"robot0" -> "robot0_base_laser_rear_link"[label="Broadcaster: /robot_manager\nAverage rate: 10.208 Hz\nMost recent transform: 1494798065.496 ( 0.089 sec old)\nBuffer length: 4.800 sec\n"];
"map" -> "map_static"[label="Broadcaster: /stdr_server\nAverage rate: 10.208 Hz\nMost recent transform: 1494798065.488 ( 0.097 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1494798065.585"[ shape=plaintext ] ;
 }->"world";
}